# devmedia

./: .gitignore  README.md
AngularJSSpringBoot/madlibs/: pom.xml
AngularJSSpringBoot/madlibs/src/main/java/com/wegneto/: MadlibsApplication.java
AngularJSSpringBoot/madlibs/src/main/java/com/wegneto/madlibs/: MadlibsApplication.java
AngularJSSpringBoot/madlibs/src/main/java/com/wegneto/madlibs/controller/: BaseController.java
AngularJSSpringBoot/madlibs/src/main/resources/: application.properties
AngularJSSpringBoot/madlibs/src/test/java/com/wegneto/: MadlibsApplicationTests.java
Curso JEE/curso-jee7/curso-jee7-ejb/nbproject/: genfiles.properties  project.properties
Curso JEE/curso-jee7/curso-jee7-war/: build.xml
Curso JEE/curso-jee7/curso-jee7-war/nbproject/: project.properties
Curso JEE/curso-jee7/nbproject/: build-impl.xml  project.properties  project.xml
Curso JEE/curso-jee7/resources/: modelo.mwb  modelo.mwb.bak
JEE/curso-jee7/: .gitignore  build.xml
JEE/curso-jee7/curso-jee7-ejb/: build.xml
JEE/curso-jee7/curso-jee7-ejb/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JEE/curso-jee7/curso-jee7-ejb/nbproject/private/: private.properties  private.xml
JEE/curso-jee7/curso-jee7-ejb/src/conf/: glassfish-resources.xml  persistence.xml
JEE/curso-jee7/curso-jee7-war/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JEE/curso-jee7/curso-jee7-war/nbproject/private/: private.properties  private.xml
JEE/curso-jee7/curso-jee7-war/web/: base.xhtml  footer.xhtml  header.xhtml  index.xhtml  login.xhtml  menu.xhtml
JEE/curso-jee7/curso-jee7-war/web/WEB-INF/: glassfish-web.xml
JEE/curso-jee7/curso-jee7-war/web/resources/css/: cssLayout.css
JEE/curso-jee7/curso-jee7-war/web/restrito/: addAnamnese.xhtml  addCliente.xhtml  addOrcamento.xhtml  addOrcamentoItem.xhtml  addOrcamentoItemEdit.xhtml  addServico.xhtml  addUsuario.xhtml  base.xhtml  clientes.xhtml  editAnamnese.xhtml  editCliente.xhtml  editOrcamento.xhtml  editOrcamentoItem.xhtml  editOrcamentoItemEdit.xhtml  editSenha.xhtml  editServico.xhtml  editUsuario.xhtml  menu.xhtml  orcamento.xhtml  sempermissao.xhtml  servicos.xhtml  usuarios.xhtml
JEE/curso-jee7/nbproject/: genfiles.properties  project.properties
JEE/curso-jee7/nbproject/private/: private.properties
JEE/curso-jee7/resources/: modelo.mwb
JEE/curso-jee7/src/conf/: application.xml
JEE/pastelariaonline/: pom.xml
JEE/pastelariaonline/src/main/java/com/wegneto/pastelariaonline/domain/: Item.java  Pedido.java  Pedidos.java  Resultado.java  Status.java
JEE/pastelariaonline/src/main/java/com/wegneto/pastelariaonline/domain/service/: PedidoService.java
JEE/pastelariaonline/src/main/java/com/wegneto/pastelariaonline/entity/: Item.java  Pedido.java  Status.java
JEE/pastelariaonline/src/main/java/com/wegneto/pastelariaonline/presentation/servlet/: AtendimentoServlet.java  BuscarPedidosServlet.java  EfetuarPedidoServlet.java
JEE/pastelariaonline/src/main/java/com/wegneto/pastelariaonline/presentation/websocket/: NotificacaoWebSocket.java
JEE/pastelariaonline/src/main/java/com/wegneto/pastelariaonline/service/: PedidoService.java
JEE/pastelariaonline/src/main/java/com/wegneto/pastelariaonline/servlet/: EfetuarPedidoServlet.java
JEE/pastelariaonline/src/main/java/com/wegneto/pastelariaonline/vo/: Pedidos.java  Resultado.java
JEE/pastelariaonline/src/main/webapp/: efetuarPedido.jsp  pedidosPendentes.jsp
JEE/pastelariaonline/src/main/webapp/WEB-INF/: web.xml
JEE/pastelariaonline/src/main/webapp/css/: style.css
JEE/pastelariaonline/src/main/webapp/js/app/: efetuarPedido.js  pedidosPendentes.js  util.js
JEE/sistemaatendimento/WebContent/: index.html
JEE/sistemaatendimento/WebContent/WEB-INF/: web.xml 
JEE/sistemaatendimento/WebContent/js/: controllers.js
JEE/sistemaatendimento/src/br/com/atendimento/model/domain/: Atendimento.java
JEE/sistemaatendimento/src/br/com/atendimento/model/facade/: AtendimentoFacade.java
JEE/sistemaatendimento_v2/: .gitignore  pom.xml
JEE/sistemaatendimento_v2/src/main/webapp/WEB-INF/: web.xml
JEE/sistemaatendimento_v2/src/main/webapp/js/: controllers.js
REST/Jersey/WSClient/: pom.xml
REST/Jersey/WSServer/: pom.xml
REST/Jersey/WSServer/src/main/java/br/com/javamagazine/wsserver/bean/: Message.java  User.java
REST/Jersey/WSServer/src/main/java/br/com/javamagazine/wsserver/util/: Util.java
REST/Jersey/WSServer/src/main/java/br/com/javamagazine/wsserver/ws/: WSController.java  WSServer.java
REST/Jersey/WSServer/src/main/webapp/WEB-INF/: web.xml
REST/Jersey/crud/: pom.xml
REST/Jersey/crud/src/main/java/br/com/devmedia/entitymanager/: JPAEntityManager.java
REST/Jersey/crud/src/main/java/br/com/devmedia/model/: ClienteModel.java
REST/Jersey/crud/src/main/java/br/com/devmedia/service/: ClienteService.java
REST/Jersey/crud/src/main/webapp/WEB-INF/: web.xml
REST/Jersey/jersey-rest-devmedia/: pom.xml
REST/Jersey/jersey-rest-devmedia/WebContent/: index.jsp
REST/Jersey/jersey-rest-devmedia/src/br/com/devmedia/config/: AppConfig.java
REST/Jersey/jersey-rest-devmedia/src/br/com/devmedia/rest/: UploadFileService.java
REST/Primeiros Passos/contacts/: pom.xml
REST/Primeiros Passos/contacts-api/: pom.xml
REST/Primeiros Passos/contacts-client/: pom.xml
REST/Primeiros Passos/contacts-html-client/: pom.xml
REST/Primeiros Passos/contacts-html-client/src/main/webapp/: index.html
REST/Primeiros Passos/contacts-html-client/src/main/webapp/js/: contacts.js
REST/Primeiros Passos/contacts/src/main/webapp/WEB-INF/: web.xml
REST/Primeiros Passos/restfulExample/: pom.xml
REST/Primeiros Passos/restfulExample/src/main/webapp/WEB-INF/: web.xml
REST/RESTEasy/cliente-api-cep/: pom.xml
REST/RESTEasy/cliente-api-cep/src/br/com/devmedia/beans/: EnderecoMBean.java
REST/RESTEasy/cliente-api-cep/src/main/java/br/com/devmedia/entidades/: Endereco.java
REST/RESTEasy/cliente-api-cep/src/webapp/WEB-INF/: web.xml
REST/RESTEasy/cliente-api-cep/webapp/: index.xhtml
contacts/: pom.xml
(+83 files in other folders)
